# BudgetManager

./: .gitignore  LICENSE.txt  README.md  budget.db  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/plaglefleau/budgetdesktop/: Language.kt  MainApplication.kt  MainController.kt
src/main/kotlin/com/plaglefleau/budgetdesktop/controller/: ChartsController.kt  LoginController.kt  MainController.kt
src/main/kotlin/com/plaglefleau/budgetdesktop/database/: Connexion.kt  DatabaseVersion.kt  Migrate.kt
src/main/kotlin/com/plaglefleau/budgetdesktop/database/models/: DatabaseTransactionModel.kt  User.kt
src/main/kotlin/com/plaglefleau/budgetdesktop/managers/: DatabaseManager.kt  EncryptManager.kt  TransactionManager.kt
src/main/resources/fxml/: charts.fxml  hello-view.fxml  login.fxml  main.fxml
src/test/kotlin/com/plaglefleau/budgetdesktop/database/: MigrateTest.kt
