<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plaglefleau.budgetdesktop.controller.MainController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
         <MenuItem fx:id="loadFileButton" mnemonicParsing="false" text="Load from csv file" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="quitButton" mnemonicParsing="false" text="Quit" />
    </Menu>
    <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
      <RadioMenuItem fx:id="onlyCredits" mnemonicParsing="false" text="Only Credits" />
      <RadioMenuItem fx:id="onlyDebits" mnemonicParsing="false" text="Only Debits" />
      <RadioMenuItem fx:id="showAll" mnemonicParsing="false" text="Show All" />
    </Menu>
  </MenuBar>
  <AnchorPane VBox.vgrow="ALWAYS">
    <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="beforeLabel" text="Before :" />
      <DatePicker fx:id="beforeDatePicker" />
      <Label fx:id="afterLabel" text="After :" />
      <DatePicker fx:id="afterDatePicker" />
      <Label fx:id="debitLabel" text="Debit Total :" />
      <TextField fx:id="totalDebitTextField" editable="false" />
      <Label fx:id="creditLabel" text="Credit Total :" />
      <TextField fx:id="totalCreditTextField" editable="false" />
      <Label fx:id="remainingLabel" text="Reste :" />
      <TextField fx:id="fluctuationTextField" editable="false" />
         <ComboBox fx:id="accountFilterComboBox" prefWidth="150.0" promptText="Account filter :" />
    </HBox>
    <TableView fx:id="databaseTransactionModelTableView" layoutX="220.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <columns>
      </columns>
    </TableView>
      <VBox.margin>
         <Insets />
      </VBox.margin>
  </AnchorPane>
</VBox>
